<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .user-info {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .user-info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .user-info p {
            margin-bottom: 5px;
        }
        .user-info img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="user-info">

        <h1>Welcome, {{ user.username }}</h1>
        <img src="{{ user.profile_picture.url }}" alt="Profile Picture"></p>
        <p>First Name: {{ user.first_name }}</p>
        <p>Last Name: {{ user.last_name }}</p>
        <p>City: {{ user.city }}</p>
        <p>State: {{ user.state }}</p>
        <p>Pincode: {{ user.pincode }}</p>
        <p>User Type: {{ user.get_user_type_display }}</p>
    </div>
</body>
</html>
